{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Stock Renovate presets that form the base of this bundle. Listed alphabetically first so subsequent presets in this repo can override.",
  extends: [
    "config:best-practices",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigestsToSemver",
    ":disableRateLimiting",
    "customManagers:githubActionsVersions",
    "customManagers:helmChartYamlAppVersions",
    "customManagers:makefileVersions",
    "customManagers:tsconfigNodeVersions",
  ],
  allowedUnsafeExecutions: ["bazelModDeps", "goGenerate", "gradleWrapper", "mise"],
}
