{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Refresh lock files and automerge maintenance after CI passes.",
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 4am on monday"],
    automerge: true,
    automergeType: "pr",
    platformAutomerge: true,
  },
}
